# REACT_APP_ASSET_URL=files
REACT_APP_SERVER_PORT=8080
REACT_APP_ASSET_PUBLIC_URL=http://localhost:8080
REACT_APP_ASSET_PATH=files
REACT_APP_ASSET_IGNORE=.;..;.git;.idea;node_modules;
REACT_APP_ASSET_MATCH=.jpg;.jpeg;.png;.gif;.svg;.md;.m4v;.mp4;.mkv;.pdf;stats.json
REACT_APP_ASSET_ENDPOINT=/assets.json